<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>La anemia en el Per&uacute</title>
<link href="styleefectos.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="cayetano">
	<img src="images/img23.jpeg" width="435" height="170">
    </div>
    	<div id="pucp">
    		<img src="images/img24.jpeg" width="400" height="100">
    	</div>
		<div id="logo">
			<h1><a href="#">La anemia en el Per&uacute</a></h1>			
		</div>

	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="efectos.html">Efectos</a></li>
			<li><a href="medicion.html">Medici&oacuten</a></li>
			<li><a href="estandares.html">Est&aacutendares</a></li>
			<li><a href="impacto.html">Impacto</a></li>
			<li><a href="Tratamiento.html">Tratamiento</a></li>
			<li><a href="referencias.html">Referencias</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
					<div id="content">
					<div class="post">
						<h2 class="title">TRATAMIENTO DE LA ANEMIA EN CANADÁ</h2>
				
						<div class="entry">							
							<p>En Canadá, si nos fijamos en el cuadro siguiente, tiene menos anemia (en niños menores de 5 años) que Perú, España y Singapur, esto es debido a que utilizan el pescadito de hierro.

</p>
							<img src="images/canada.JPG" width="350" height="270">
							<p>Este pescadito de hierro pesa 213 gramos y para consumirlo se prepara en un litro de agua y se hierve durante 10 minutos y unas gotas de un limón. Este proceso libera 70 microgramos de sulfato de hierro y no presenta ningún color y sabor.
Los pescaditos de hierro son vendidos por una compañía a 25 dólares y si son para fines humanitarios a 5 dólares (en Estados Unidos) y tiene una vida útil de 5 años.
En un estudio en Nicaragua, tuvo efectos positivos en niños de 5 a 12 años en comunidades rurales, también se probó en otros países como Camboya, África y tuvo resultados positivos.
							</p>
							<img src="images/pescado.JPG" width="350" height="270">
						</div>
					</div>
					<div class="post">
						
					</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
					<p>Noticias sobre la anemia en Per&uacute</p>
						<li>
						<div class="B0">
							<img src="images/img11.jpeg" width="310" height="150" />
							<h5> Fuente "El Comercio"	20/08/2018</h5>
							<a  href="https://elcomercio.pe/peru/prevalencia-anemia-mayor-sierra-selva-pais-noticia-548620"><h2>Anemia afecta a cuatro de cada diez niños menores de tres años a nivel nacional</h2></a>
						</div>				
						</li>
				<div class="B1">
							<img src="images/img12.jpeg" width="310" height="150" />
							<h5> Fuente "El Comercio"	04/06/2018</h5>
							<a href="https://elcomercio.pe/peru/declaran-lucha-anemia-prioridad-salud-publica-noticia-524872"> <h2>Declaran la lucha contra la anemia como prioridad de salud pública</h2></a>
			
				</div>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<!-- end #footer -->
</body>
</html>
